<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaunchScreenViewController">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <scenes>
        <scene sceneID="LaunchScreenScene">
            <objects>
                <viewController id="LaunchScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaunchScreenView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-chiken" translatesAutoresizingMaskIntoConstraints="NO" id="LaunchLogo">
                                <rect key="frame" x="107" y="334" width="176" height="176"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LaunchSafeArea"/>
                        <color key="backgroundColor" red="0.3019607843" green="0.7254901961" blue="0.9098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LaunchLogo" firstAttribute="centerX" secondItem="LaunchScreenView" secondAttribute="centerX" id="LaunchLogoCenterX"/>
                            <constraint firstItem="LaunchLogo" firstAttribute="centerY" secondItem="LaunchScreenView" secondAttribute="centerY" id="LaunchLogoCenterY"/>
                            <constraint firstItem="LaunchLogo" firstAttribute="height" constant="176" id="LaunchLogoHeight"/>
                            <constraint firstItem="LaunchLogo" firstAttribute="width" constant="176" id="LaunchLogoWidth"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaunchFirstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-chiken" width="1024" height="1024"/>
    </resources>
</document>
